<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <h3><a class="hero" href="./index.html">Manish Kumar Sahu</a></h3>
      <ul class="nav__item">
        <a class="nav__link active" href="./index.html">Home</a>
        <a class="nav__link" href="./projects.html">Projects</a>
        <a class="nav__link" href="https://codelifts.netlify.app/">Blog</a>
      </ul>
    </nav>
    <div>
      <img class="heroImage" src="hero.svg" alt="programming" />
    </div>
    <div>
      <div class="offWhite">
        <h1 class="offWhite__heading">Technologies</h1>
        <p class="offWhite__para">
          I'm familiar with HTML5, CSS3, bootstrap, JavaScript, NodeJS, ReactJS,
          MongoDB and Web Hosting
        </p>
      </div>
      <div class="white">
        <h1 class="offWhite__heading">Projects</h1>
        <p class="offWhite__para">
          I like to showcase my work and thus, you can see my projects hosted
          online
        </p>
        <a class="link primary" href="./projects.html">See Projects</a>
      </div>
      <div class="offWhite">
        <h1 class="offWhite__heading">Blog</h1>
        <p class="offWhite__para">
          I am also working on some technical and non techincal blogs. I like to
          document my journey of learning.
        </p>
        <a class="link secondary" href="https://codelifts.netlify.app/">Read Blog</a>
      </div>
    </div>
    <footer>
      <h2 class="footer__heading">Social Media Handles</h2>
      <ul class="footer__item">
        <a
          class="footer__link"
          href="https://www.linkedin.com/in/manish-kumar-sahu-b58a08131/"
          >LinkedIn</a
        >
        <a class="footer__link" href="https://www.instagram.com/_kidding_me__/"
          >Instagram</a
        >
        <a class="footer__link" href="https://github.com/t-rex777">Github</a>
      </ul>
    </footer>
  </body>
</html>
